#hibernate.hikari.dataSource.url=${JDBC_DATABASE_URL}&createDatabaseIfNotExist=true
#hibernate.hikari.dataSource.user=${JDBC_DATABASE_USERNAME}
#hibernate.hikari.dataSource.password=${JDBC_DATABASE_PASSWORD}
#
#hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
#hibernate.hikari.minimumIdle=2
#hibernate.hikari.maximumPoolSize=5
#hibernate.hikari.idleTimeout=30000